\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *{catalan}
\@writefile{toc}{\selectlanguage *{catalan}}
\@writefile{lof}{\selectlanguage *{catalan}}
\@writefile{lot}{\selectlanguage *{catalan}}
\selectlanguage *{catalan}
\@writefile{toc}{\selectlanguage *{catalan}}
\@writefile{lof}{\selectlanguage *{catalan}}
\@writefile{lot}{\selectlanguage *{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionament algorisme}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera idea: Backtracking}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple backtracking}}{4}{figure.1}\protected@file@percent }
\newlabel{exemple:backtracking}{{1}{4}{Exemple backtracking}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Per què no utilitzar Backtracking en aquest cas}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternativa a backtracking: Principi d'optimitat}{5}{subsection.1.2}\protected@file@percent }
\newlabel{optimal-explanation}{{1.2}{5}{Alternativa a backtracking: Principi d'optimitat}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aplicació i funcionament en el nostre cas d'ús}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{seccio:funcionament}{{1.2.1}{5}{Aplicació i funcionament en el nostre cas d'ús}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada exemple}}{5}{figure.2}\protected@file@percent }
\newlabel{demostracio:entradaexemple}{{2}{5}{Entrada exemple}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple representat eix de coordenades}}{6}{figure.3}\protected@file@percent }
\newlabel{grafic:exemplecoordenades}{{3}{6}{Exemple representat eix de coordenades}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple representat en forma de dígraf}}{7}{figure.4}\protected@file@percent }
\newlabel{grafic:digraf}{{4}{7}{Exemple representat en forma de dígraf}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces resultat de $f(E)$}}{7}{figure.5}\protected@file@percent }
\newlabel{resultat:fdeE}{{5}{7}{resultat de $f(E)$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces resultat de $f(D)$}}{8}{figure.6}\protected@file@percent }
\newlabel{resultat:fdeD}{{6}{8}{resultat de $f(D)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces resultat de $f(C)$}}{8}{figure.7}\protected@file@percent }
\newlabel{resultat:fdeC}{{7}{8}{resultat de $f(C)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces resultat de $f(B)$}}{9}{figure.8}\protected@file@percent }
\newlabel{resultat:fdeB}{{8}{9}{resultat de $f(B)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces resultat del aqüeducte mínim ($f(A)$)}}{9}{figure.9}\protected@file@percent }
\newlabel{resultat:final}{{9}{9}{resultat del aqüeducte mínim ($f(A)$)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Demostració per reducció al absurd}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aqüeducte de punt A a punt J}}{10}{figure.10}\protected@file@percent }
\newlabel{demostracio:atoj}{{10}{10}{Aqüeducte de punt A a punt J}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aqüeducte de punt A a punt J passant per K}}{10}{figure.11}\protected@file@percent }
\newlabel{demostracio:atoktoj}{{11}{10}{Aqüeducte de punt A a punt J passant per K}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf que representa un possible R'\textsubscript  {a...k}}}{10}{figure.12}\protected@file@percent }
\newlabel{demostracio:atoktojhypotetical}{{12}{10}{Graf que representa un possible R'\textsubscript {a...k}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Especificació formal}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Formula algorisme}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost algorisme}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iteratiu}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursiu}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empíric}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost empíric en Python}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:python-benchmark}{{13}{12}{Cost empíric en Python}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost empíric en \cpluspluslogo  }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:cpp-benchmark}{{14}{13}{Cost empíric en \cpluspluslogo }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemes al realitzar la pràctica}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nombres en \cpluspluslogo  }{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideracions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apèndix A: Pseudocodi algorisme iteratiu}{15}{section*.4}\protected@file@percent }
\newlabel{pseudocodiiteratiu}{{A}{15}{Apèndix \@Alph \c@section : Pseudocodi algorisme iteratiu}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Apèndix B: Pseudocodi algorisme recursiu}{15}{section*.5}\protected@file@percent }
\newlabel{pseudocodirecursiu}{{B}{15}{Apèndix \@Alph \c@section : Pseudocodi algorisme recursiu}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Apèndix C: Repositori github}{16}{section*.6}\protected@file@percent }
\newlabel{github}{{C}{16}{Apèndix \@Alph \c@section : Repositori github}{section*.6}{}}
\gdef \@abspage@last{16}
